[gd_scene load_steps=6 format=3 uid="uid://duifjawkrhjjl"]

[ext_resource type="Script" uid="uid://dcm1kb5rdmc4o" path="res://Source/Prefabs/enemy.gd" id="1_h8ybk"]
[ext_resource type="Texture2D" uid="uid://bqaa8x45f8rm3" path="res://Assets/Sprites/shadow.png" id="2_gbyy7"]
[ext_resource type="Texture2D" uid="uid://cbn07b34tbqdx" path="res://Assets/Sprites/wandering_eye.aseprite" id="2_h8ybk"]
[ext_resource type="Theme" uid="uid://co0uqk7ayhahb" path="res://Assets/UI/UI_Theme.tres" id="4_h4xk2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gbyy7"]
radius = 40.0

[node name="Enemy" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_h8ybk")

[node name="Shadow" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.39215687)
position = Vector2(0, -1.9999956)
scale = Vector2(1.75, 1.75)
texture = ExtResource("2_gbyy7")

[node name="Sprite" type="Sprite2D" parent="."]
z_index = 4
z_as_relative = false
y_sort_enabled = true
position = Vector2(0, -25.999998)
scale = Vector2(2.5, 2.5)
texture = ExtResource("2_h8ybk")

[node name="Area2D" type="Area2D" parent="."]
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.25, 0.25)
shape = SubResource("CircleShape2D_gbyy7")

[node name="Level" type="Label" parent="."]
offset_left = -40.0
offset_top = 9.0
offset_right = 46.0
offset_bottom = 30.0
theme = ExtResource("4_h4xk2")
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 17
text = "LVL: 12"
horizontal_alignment = 1

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
