[gd_scene load_steps=20 format=4 uid="uid://i6eym788y6iw"]

[ext_resource type="Theme" uid="uid://co0uqk7ayhahb" path="res://Assets/UI/UI_Theme.tres" id="1_uyms8"]
[ext_resource type="Script" uid="uid://bkvd7myuqs3rf" path="res://Source/UI/player_hud.gd" id="2_5y5js"]
[ext_resource type="Texture2D" uid="uid://djs21ab7jhx0u" path="res://Assets/Sprites/exp_bar.aseprite" id="3_2ocl1"]
[ext_resource type="Texture2D" uid="uid://c2wxtaasro8uc" path="res://Assets/Sprites/exp_bar_filled.aseprite" id="4_gy2nl"]
[ext_resource type="Texture2D" uid="uid://db5g740g8tene" path="res://Assets/Sprites/health_bar.png" id="5_kpvy7"]
[ext_resource type="Texture2D" uid="uid://blrhjv2boieqo" path="res://Assets/Sprites/health_bar_filled.png" id="6_ly01m"]
[ext_resource type="Texture2D" uid="uid://dxelf6hr0kip" path="res://Assets/Sprites/player_head.png" id="7_72lis"]
[ext_resource type="Script" uid="uid://cy540lohgtnqy" path="res://Source/Scripts/pause_menu.gd" id="8_72lis"]
[ext_resource type="PackedScene" uid="uid://dmr0fcamx7t56" path="res://addons/virtual_joystick/virtual_joystick_scene.tscn" id="9_2bgv2"]
[ext_resource type="Texture2D" uid="uid://dxmfftr32spu0" path="res://Assets/UI/UI.png" id="10_gi274"]
[ext_resource type="Texture2D" uid="uid://cbn07b34tbqdx" path="res://Assets/Sprites/wandering_eye.aseprite" id="11_gi274"]
[ext_resource type="Script" uid="uid://8xpbdnmrh213" path="res://Source/UI/enemy_encounter_menu.gd" id="11_w6sh0"]
[ext_resource type="Texture2D" uid="uid://dpo8kqum5r7a8" path="res://Assets/Sprites/gem.aseprite" id="11_xu8c0"]
[ext_resource type="PackedScene" uid="uid://cgrp3y0yu6ii6" path="res://Source/UI/enemy_fight_ui.tscn" id="13_okuch"]
[ext_resource type="Script" uid="uid://byqt0sber45tr" path="res://Source/UI/death_screen.gd" id="13_s5su3"]
[ext_resource type="Script" uid="uid://bh71dsgywbbq5" path="res://Source/UI/pvp_encounter.gd" id="14_5d4r2"]
[ext_resource type="Script" uid="uid://bxrdx04ygg055" path="res://Source/UI/simple_screen.gd" id="14_a5q11"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w6sh0"]
bg_color = Color(0.23392546, 0.23392549, 0.23392531, 1)
expand_margin_left = 15.0
expand_margin_top = 25.0
expand_margin_right = 15.0
expand_margin_bottom = 25.0

[sub_resource type="PortableCompressedTexture2D" id="PortableCompressedTexture2D_xu8c0"]
_data = PackedByteArray("AAADAAUAAAABAAAAHgAAAB4AAABuAQAAUklGRmYBAABXRUJQVlA4TFkBAAAvHUAHEB/BKJIkRd29vIdO2L+k+zHaUBPJVvPeI1ZUKIn+JeCFKs6wjSTJyarXHkUGhEP0hCJ9AUGR/6NFkbalABBJAJEkGUGUAFhUopAgBcgJRYJkztP329EpyVwU7+K/6+Ve1vU7reMu3nwDsM8teWnH/jxPXTkAlm3baRvfl4JeIWR6cquX6Frzn6Qh/B/R/wkozzDNXiulk7v7OV0nnd1zztnPaSIiss7zvP+HEIoAvazznN1zVlXtwhtG9LImndxVSXIcVY/giF6WSkl/yuVRQY5YVYIaabO8klWLP9fhrUhWVUXqNXZqNxB5VzO7VmgAoJ7X30tCqyQJzurXzLcsKS1Go1pNqxU2xRobYoy2UGtdA79rOMQ4UOu6rhVAXUOkrDAbBpoaadjIJwApKw5qZqZb2HYLKTJdUcIeALZbAJPLRUSwxbtcqZQiAEQ+cLVpEZErvVwA")
size_override = Vector2(30, 30)

[node name="PlayerHUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("1_uyms8")
script = ExtResource("2_5y5js")
metadata/_edit_lock_ = true

[node name="FPS" type="Label" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -128.0
offset_top = 89.0
offset_bottom = 145.0
grow_horizontal = 0
text = "FPS: "
horizontal_alignment = 2

[node name="Exp Bar" type="TextureProgressBar" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -247.99998
offset_top = 46.0
offset_right = -169.99998
offset_bottom = 51.0
grow_horizontal = 2
scale = Vector2(6.5, 6.5)
value = 50.0
texture_under = ExtResource("3_2ocl1")
texture_progress = ExtResource("4_gy2nl")

[node name="Health Bar" type="TextureProgressBar" parent="."]
layout_mode = 1
offset_left = 17.000002
offset_top = 84.0
offset_right = 95.0
offset_bottom = 103.0
scale = Vector2(6.5, 6.5)
max_value = 36.0
value = 36.0
texture_under = ExtResource("5_kpvy7")
texture_progress = ExtResource("6_ly01m")
texture_progress_offset = Vector2(15, 3)

[node name="PlayerHead" type="Sprite2D" parent="Health Bar"]
position = Vector2(9.384617, 10.000002)
scale = Vector2(0.876923, 0.876923)
texture = ExtResource("7_72lis")

[node name="Health Text" type="Label" parent="."]
layout_mode = 0
offset_left = 103.0
offset_top = 76.0
offset_right = 353.0
offset_bottom = 164.0
theme_override_font_sizes/font_size = 40
text = "16/16"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Level" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -64.0
offset_right = 64.0
offset_bottom = 56.0
grow_horizontal = 2
text = "Level: 1"
horizontal_alignment = 1

[node name="XP_Text" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 69.0
offset_right = 253.0
offset_bottom = 44.0
grow_horizontal = 2
text = "XP: 0/100"
horizontal_alignment = 2

[node name="PauseButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -98.0
offset_top = -91.0
offset_right = -21.0
offset_bottom = -21.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 40
text = "P"

[node name="PauseMenu" type="Control" parent="." node_paths=PackedStringArray("pause_button")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("8_72lis")
pause_button = NodePath("../PauseButton")

[node name="ColorRect" type="ColorRect" parent="PauseMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5254902)

[node name="CenterContainer" type="CenterContainer" parent="PauseMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="PauseMenu/CenterContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w6sh0")

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenu/CenterContainer/PanelContainer"]
layout_mode = 2

[node name="Placeholder1" type="Button" parent="PauseMenu/CenterContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Placeholder1"

[node name="Placeholder2" type="Button" parent="PauseMenu/CenterContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Placeholder2"

[node name="ResumeButton" type="Button" parent="PauseMenu/CenterContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Resume"

[node name="Virtual Joystick" parent="." instance=ExtResource("9_2bgv2")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_right = 0.5
offset_left = -73.0
offset_top = -413.0
offset_right = 227.0
offset_bottom = -113.0
grow_horizontal = 2
scale = Vector2(0.5, 0.5)

[node name="ChatPanel" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -202.0
offset_right = 424.0
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="ChatPanel"]
layout_mode = 2

[node name="ChatHistory" type="RichTextLabel" parent="ChatPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
scroll_following = true

[node name="ChatInput" type="LineEdit" parent="ChatPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="PoiMenu" type="NinePatchRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -227.0
offset_top = -293.0
offset_right = 227.0
offset_bottom = 317.0
grow_horizontal = 2
grow_vertical = 2
focus_behavior_recursive = 1
texture = ExtResource("10_gi274")
region_rect = Rect2(168, 96, 87, 75)
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="ColorRect" type="ColorRect" parent="PoiMenu"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2728.0
offset_top = -1036.0
offset_right = 2716.0
offset_bottom = 1020.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5254902)

[node name="POI_Name" type="Label" parent="PoiMenu"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -211.0
offset_top = 7.0
offset_right = 211.0
offset_bottom = 73.0
grow_horizontal = 2
size_flags_vertical = 6
text = "Mcdonalds"
horizontal_alignment = 1
autowrap_mode = 3

[node name="NinePatchRect" type="NinePatchRect" parent="PoiMenu"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -109.99939
offset_top = 76.0
offset_right = 110.0
offset_bottom = 269.0
grow_horizontal = 2
texture = ExtResource("10_gi274")
region_rect = Rect2(270, 96, 87, 75)
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="POI_Sprite" type="TextureRect" parent="PoiMenu"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -14.875
offset_top = 151.0
offset_right = 14.875
offset_bottom = 188.68333
grow_horizontal = 2
scale = Vector2(4, 4)
pivot_offset = Vector2(14.875, 18.842)
texture = ExtResource("11_xu8c0")

[node name="POI_Text" type="Label" parent="PoiMenu"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -155.0
offset_top = 289.0
offset_right = 155.0
offset_bottom = 364.0
grow_horizontal = 2
size_flags_vertical = 6
theme_override_colors/font_color = Color(0.2777751, 0.6122622, 0.4674539, 1)
theme_override_font_sizes/font_size = 28
text = "You should totally touch this"
horizontal_alignment = 1
autowrap_mode = 2

[node name="PlaceholderButton" type="Button" parent="PoiMenu"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -177.0
offset_top = -229.0
offset_right = 183.0
offset_bottom = -109.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 3
theme_override_font_sizes/font_size = 41
text = "Heal"

[node name="CloseButton" type="Button" parent="PoiMenu"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -90.0
offset_right = 102.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 3
text = "nah."

[node name="EnemyEncounter" type="NinePatchRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -143.0
offset_top = -269.0
offset_right = 143.0
offset_bottom = 269.0
grow_horizontal = 2
grow_vertical = 2
focus_behavior_recursive = 1
texture = ExtResource("10_gi274")
region_rect = Rect2(168, 96, 87, 75)
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6
script = ExtResource("11_w6sh0")

[node name="ColorRect" type="ColorRect" parent="EnemyEncounter"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2309.0
offset_top = -1077.0
offset_right = 2297.0
offset_bottom = 1061.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5254902)

[node name="TopLabel" type="Label" parent="EnemyEncounter"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -110.0
offset_top = 12.0
offset_right = 110.0
offset_bottom = 68.0
grow_horizontal = 2
size_flags_vertical = 6
text = "ENEMY ENCOUNTER!!"
horizontal_alignment = 1

[node name="NinePatchRect" type="NinePatchRect" parent="EnemyEncounter"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -109.99939
offset_top = 50.0
offset_right = 110.0
offset_bottom = 243.0
grow_horizontal = 2
texture = ExtResource("10_gi274")
region_rect = Rect2(270, 96, 87, 75)
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="EnemySprite" type="TextureRect" parent="EnemyEncounter"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 122.0
offset_right = 20.0
offset_bottom = 162.0
grow_horizontal = 2
scale = Vector2(4, 4)
pivot_offset = Vector2(20, 20)
texture = ExtResource("11_gi274")

[node name="EnemyName" type="Label" parent="EnemyEncounter"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -112.0
offset_top = 243.0
offset_right = 112.0
offset_bottom = 278.0
grow_horizontal = 2
size_flags_vertical = 6
text = "Wandering Eye"
horizontal_alignment = 1

[node name="EnemyLevel" type="Label" parent="EnemyEncounter"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -112.0
offset_top = 277.0
offset_right = 112.0
offset_bottom = 333.0
grow_horizontal = 2
size_flags_vertical = 6
theme_override_colors/font_color = Color(0.24578309, 0.5303088, 0.2432698, 1)
theme_override_font_sizes/font_size = 23
text = "Level: 12"
horizontal_alignment = 1

[node name="AttackButton" type="Button" parent="EnemyEncounter"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -114.0
offset_top = -219.0
offset_right = 120.0
offset_bottom = -111.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 3
theme_override_font_sizes/font_size = 41
text = "Attack!"

[node name="CloseButton" type="Button" parent="EnemyEncounter"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -94.0
offset_top = -87.0
offset_right = 96.0
offset_bottom = -33.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 3
text = "Nevermind."

[node name="PVPEncounter" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -143.0
offset_top = -269.0
offset_right = 143.0
offset_bottom = 269.0
grow_horizontal = 2
grow_vertical = 2
focus_behavior_recursive = 1
texture = ExtResource("10_gi274")
region_rect = Rect2(168, 96, 87, 75)
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6
script = ExtResource("14_5d4r2")

[node name="ColorRect" type="ColorRect" parent="PVPEncounter"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2309.0
offset_top = -1077.0
offset_right = 2297.0
offset_bottom = 1061.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5254902)

[node name="TopLabel" type="Label" parent="PVPEncounter"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -110.0
offset_top = 12.0
offset_right = 110.0
offset_bottom = 68.0
grow_horizontal = 2
size_flags_vertical = 6
text = "Waiting for player..."
horizontal_alignment = 1

[node name="NinePatchRect" type="NinePatchRect" parent="PVPEncounter"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -109.99939
offset_top = 50.0
offset_right = 110.0
offset_bottom = 243.0
grow_horizontal = 2
texture = ExtResource("10_gi274")
region_rect = Rect2(270, 96, 87, 75)
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="EnemySprite" type="TextureRect" parent="PVPEncounter"]
visible = false
texture_filter = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 122.0
offset_right = 20.0
offset_bottom = 162.0
grow_horizontal = 2
scale = Vector2(4, 4)
pivot_offset = Vector2(20, 20)
texture = SubResource("PortableCompressedTexture2D_xu8c0")
flip_h = true
metadata/_aseprite_wizard_interface_config_ = {
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"convert_fps_field": 60.0,
"convert_ms_field": 16.0,
"convert_to_fps": false,
"embed_tex": true,
"i_mode": 1,
"keep_anim_length": false,
"layers": [],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"player": "",
"scale": "1.0",
"slice": "",
"source": "res://Assets/Sprites/Player.aseprite",
"source_uid": 7045187300494635615
}
metadata/_aseprite_wizard_source_file_hash_ = "f5f079754fe3da3fffd1b2bff0f78f85"

[node name="EnemyName" type="Label" parent="PVPEncounter"]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -112.0
offset_top = 243.0
offset_right = 112.0
offset_bottom = 278.0
grow_horizontal = 2
size_flags_vertical = 6
text = "Gilded Shadow"
horizontal_alignment = 1

[node name="EnemyLevel" type="Label" parent="PVPEncounter"]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -112.0
offset_top = 277.0
offset_right = 112.0
offset_bottom = 333.0
grow_horizontal = 2
size_flags_vertical = 6
theme_override_colors/font_color = Color(0.24578309, 0.5303088, 0.2432698, 1)
theme_override_font_sizes/font_size = 23
text = "Level: 12"
horizontal_alignment = 1

[node name="AttackButton" type="Button" parent="PVPEncounter"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -114.0
offset_top = -219.0
offset_right = 120.0
offset_bottom = -111.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 3
theme_override_font_sizes/font_size = 41
disabled = true
text = "BRAWL"

[node name="CloseButton" type="Button" parent="PVPEncounter"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -94.0
offset_top = -87.0
offset_right = 96.0
offset_bottom = -33.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 3
text = "Nevermind."

[node name="DeathScreen" type="NinePatchRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -143.0
offset_top = -269.0
offset_right = 143.0
offset_bottom = 269.0
grow_horizontal = 2
grow_vertical = 2
focus_behavior_recursive = 1
texture = ExtResource("10_gi274")
region_rect = Rect2(168, 96, 87, 75)
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6
script = ExtResource("13_s5su3")

[node name="ColorRect" type="ColorRect" parent="DeathScreen"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2559.0
offset_top = -1083.0
offset_right = 2547.0
offset_bottom = 1067.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5254902)

[node name="TopLabel" type="Label" parent="DeathScreen"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -110.0
offset_top = 12.0
offset_right = 110.0
offset_bottom = 68.0
grow_horizontal = 2
size_flags_vertical = 6
theme_override_colors/font_color = Color(0.45452422, 0.45452428, 0.45452416, 1)
text = "You died...."
horizontal_alignment = 1

[node name="NinePatchRect" type="NinePatchRect" parent="DeathScreen"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -109.99939
offset_top = 50.0
offset_right = 110.0
offset_bottom = 268.0
grow_horizontal = 2
texture = ExtResource("10_gi274")
region_rect = Rect2(270, 96, 87, 75)
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="Sprite" type="TextureRect" parent="DeathScreen"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 143.0
offset_right = 20.0
offset_bottom = 183.0
grow_horizontal = 2
scale = Vector2(4, 4)
pivot_offset = Vector2(20, 20)
texture = ExtResource("7_72lis")

[node name="Text" type="Label" parent="DeathScreen"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -112.0
offset_top = 272.0
offset_right = 112.0
offset_bottom = 346.0
grow_horizontal = 2
size_flags_vertical = 6
theme_override_colors/font_color = Color(0.86, 0.86, 0, 1)
theme_override_font_sizes/font_size = 20
text = "It's okay though! 

Free revive on us!"
horizontal_alignment = 1
autowrap_mode = 2

[node name="CloseButton" type="Button" parent="DeathScreen"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -117.0
offset_top = -174.0
offset_right = 119.0
offset_bottom = -26.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 3
theme_override_font_sizes/font_size = 41
text = "Alright..."

[node name="VictoryScreen" type="NinePatchRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -143.0
offset_top = -269.0
offset_right = 143.0
offset_bottom = 269.0
grow_horizontal = 2
grow_vertical = 2
focus_behavior_recursive = 1
texture = ExtResource("10_gi274")
region_rect = Rect2(168, 96, 87, 75)
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6
script = ExtResource("14_a5q11")

[node name="ColorRect" type="ColorRect" parent="VictoryScreen"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2392.0
offset_top = -1044.0
offset_right = 2380.0
offset_bottom = 1028.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5254902)

[node name="TopLabel" type="Label" parent="VictoryScreen"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -110.0
offset_top = 12.0
offset_right = 110.0
offset_bottom = 68.0
grow_horizontal = 2
size_flags_vertical = 6
text = "Victory!!"
horizontal_alignment = 1

[node name="NinePatchRect" type="NinePatchRect" parent="VictoryScreen"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -109.99939
offset_top = 50.0
offset_right = 110.0
offset_bottom = 268.0
grow_horizontal = 2
texture = ExtResource("10_gi274")
region_rect = Rect2(270, 96, 87, 75)
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="Sprite" type="TextureRect" parent="VictoryScreen"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 143.0
offset_right = 20.0
offset_bottom = 183.0
grow_horizontal = 2
scale = Vector2(4, 4)
pivot_offset = Vector2(20, 20)
texture = ExtResource("7_72lis")

[node name="Text" type="Label" parent="VictoryScreen"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -112.0
offset_top = 272.0
offset_right = 112.0
offset_bottom = 346.0
grow_horizontal = 2
size_flags_vertical = 6
theme_override_colors/font_color = Color(0.86, 0.86, 0, 1)
theme_override_font_sizes/font_size = 24
text = "+50 XP"
horizontal_alignment = 1
autowrap_mode = 2

[node name="CloseButton" type="Button" parent="VictoryScreen"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -117.0
offset_top = -188.0
offset_right = 119.0
offset_bottom = -70.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 3
theme_override_font_sizes/font_size = 41
text = "Awesome!"

[node name="EnemyFightUI" parent="." instance=ExtResource("13_okuch")]
visible = false
layout_mode = 1

[connection signal="pressed" from="PoiMenu/PlaceholderButton" to="." method="_on_placeholder_button_pressed"]
[connection signal="pressed" from="PoiMenu/CloseButton" to="." method="_on_close_button_pressed"]
[connection signal="pressed" from="EnemyEncounter/AttackButton" to="EnemyEncounter" method="_on_attack_button_pressed"]
[connection signal="pressed" from="EnemyEncounter/CloseButton" to="EnemyEncounter" method="_on_close_button_pressed"]
[connection signal="pressed" from="PVPEncounter/AttackButton" to="PVPEncounter" method="_on_attack_button_pressed"]
[connection signal="pressed" from="PVPEncounter/CloseButton" to="PVPEncounter" method="_on_close_button_pressed"]
[connection signal="pressed" from="DeathScreen/CloseButton" to="DeathScreen" method="_on_close_button"]
[connection signal="pressed" from="VictoryScreen/CloseButton" to="VictoryScreen" method="_on_close_button"]
