[gd_scene load_steps=12 format=3 uid="uid://c8hakvjcb3x6q"]

[ext_resource type="Script" uid="uid://bvf620k3ofjhm" path="res://Source/Scripts/android_gps_wrapper.gd" id="1_ep1f6"]
[ext_resource type="Texture2D" uid="uid://cebvy4jjded4w" path="res://Assets/icon.svg" id="1_gru2d"]
[ext_resource type="Script" uid="uid://cqbsgavm1fwag" path="res://Source/Scripts/main.gd" id="1_rxwwu"]
[ext_resource type="Script" uid="uid://dp3p1ii8i1exo" path="res://Source/Player/player.gd" id="2_hdpnb"]
[ext_resource type="Script" uid="uid://dvud6br2lrxb1" path="res://Source/Scripts/server_api.gd" id="2_rxwwu"]
[ext_resource type="Script" uid="uid://6jhl5kdckno2" path="res://Source/Scripts/enemy_manager.gd" id="4_evoug"]
[ext_resource type="Script" uid="uid://c72t5bk516ojj" path="res://Source/Scripts/map_renderer.gd" id="4_rxwwu"]
[ext_resource type="SpriteFrames" uid="uid://c7m0g8t6wi8et" path="res://Assets/Sprites/Player.aseprite" id="7_evoug"]
[ext_resource type="Script" uid="uid://s3ub8fflb3xj" path="res://Source/Scripts/websocket.gd" id="8_3brre"]
[ext_resource type="PackedScene" uid="uid://i6eym788y6iw" path="res://Source/UI/player_hud.tscn" id="9_ywe0e"]

[sub_resource type="LabelSettings" id="LabelSettings_3brre"]
font_size = 28

[node name="World" type="Node2D" node_paths=PackedStringArray("map_renderer", "enemy_manager", "android_gps", "server_api", "player", "loadingScreen")]
script = ExtResource("1_rxwwu")
map_renderer = NodePath("MapRenderer")
enemy_manager = NodePath("EnemyManager")
android_gps = NodePath("AndroidGPS")
server_api = NodePath("ServerAPI")
player = NodePath("Player")
loadingScreen = NodePath("CanvasLayer/LoadingScreen")

[node name="ServerAPI" type="Node" parent="."]
process_mode = 3
script = ExtResource("2_rxwwu")
metadata/_custom_type_script = "uid://dvud6br2lrxb1"

[node name="AndroidGPS" type="Node" parent="."]
script = ExtResource("1_ep1f6")
metadata/_custom_type_script = "uid://bvf620k3ofjhm"

[node name="EnemyManager" type="Node2D" parent="." node_paths=PackedStringArray("game", "server_api")]
script = ExtResource("4_evoug")
game = NodePath("..")
server_api = NodePath("../ServerAPI")
metadata/_custom_type_script = "uid://6jhl5kdckno2"

[node name="MapRenderer" type="Node2D" parent="." node_paths=PackedStringArray("game", "server_api")]
script = ExtResource("4_rxwwu")
game = NodePath("..")
server_api = NodePath("../ServerAPI")
texture_test = ExtResource("1_gru2d")
metadata/_custom_type_script = "uid://c72t5bk516ojj"

[node name="Player" type="Node2D" parent="." node_paths=PackedStringArray("game")]
z_index = 1
position = Vector2(272, 600)
script = ExtResource("2_hdpnb")
game = NodePath("..")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player"]
z_index = 1
scale = Vector2(2.25, 2.25)
sprite_frames = ExtResource("7_evoug")
animation = &"Idle"

[node name="DebugGPSCoords" type="Label" parent="Player"]
offset_left = -232.0
offset_top = -144.0
offset_right = 232.0
offset_bottom = -32.0
theme_override_font_sizes/font_size = 12
text = "Latitude: 
Longitude: "
horizontal_alignment = 1
vertical_alignment = 1

[node name="DebugTileCoords" type="Label" parent="Player"]
offset_left = -208.0
offset_top = 32.0
offset_right = 208.0
offset_bottom = 139.0
theme_override_font_sizes/font_size = 12
text = "Tile X: 
Tile Y: 
Zoom Level: "
horizontal_alignment = 1
vertical_alignment = 1

[node name="Camera2D" type="Camera2D" parent="Player"]
ignore_rotation = false
zoom = Vector2(1.15, 1.15)

[node name="Dummies" type="Node2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PlayerHUD" parent="CanvasLayer" instance=ExtResource("9_ywe0e")]

[node name="LoadingScreen" type="ColorRect" parent="CanvasLayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.29586652, 0.2958665, 0.2958665, 1)

[node name="Label" type="Label" parent="CanvasLayer/LoadingScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -62.67392
offset_top = -23.25
offset_right = 62.67392
offset_bottom = 23.25
grow_horizontal = 2
grow_vertical = 2
text = "Loading"
label_settings = SubResource("LabelSettings_3brre")
horizontal_alignment = 1
vertical_alignment = 1

[node name="WebSocket" type="Node" parent="."]
script = ExtResource("8_3brre")
